<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dff053e0-fb4b-408f-b04f-c66a107d460d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9091/GenericInfoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5708c315-0758-460e-ba52-7a5d93579e4a" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="604aa69b-761f-4bee-97e4-e429c1075cfa" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e9f594ac-f7d7-4255-baf6-2dc5c7ebfc8b" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
    <MetadataFile FileName="GenericInfo.Data.xsd" MetadataType="Schema" ID="9dcfec22-da3c-4ae4-a21f-75810cc0f30a" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>