<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0889bcd2-ba09-47f7-a46a-676cf5ffe362" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9091/GenericInfoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="69ccca42-b4bf-4d55-82d9-2c651b5654b1" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="dd477897-4a1a-44d0-a114-a4f8141c3892" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6725de55-1ea6-4953-b096-288cd7e30fe5" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
    <MetadataFile FileName="GenericInfo.Data1.xsd" MetadataType="Schema" ID="68411f2e-a01e-43f7-9726-7a834bc9a035" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>