<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b367427-aa00-486c-aab0-45e2d6c82252" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9091/GenericInfoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fb347f4d-7e70-4a50-a070-7e8d175b5bc0" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="49225585-1d8e-404b-b605-8e1ab3b7bb2a" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65346900-2184-4326-84e9-2bbe28ab872f" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
    <MetadataFile FileName="GenericInfo.Data.xsd" MetadataType="Schema" ID="4100b231-65a1-496d-baaa-2b69c35eab59" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>