<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3241c04-b60d-4606-9a2d-f3cdd9bee515" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wi-gate.technikum-wien.at:61337/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9479b27-eb2e-4285-b99d-5880eaeb137f" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61337/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="748f7730-2dd4-43cd-8da9-e650b7031ffd" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61337/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="537cddcc-bf0c-42c0-9b96-71ed347d1a05" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61337/AdminService/mex" />
    <MetadataFile FileName="BusinessRules.xsd" MetadataType="Schema" ID="6f43a1b9-c4cf-417a-a84a-bac29f055b44" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61337/AdminService/mex" />
    <MetadataFile FileName="BusinessRules.DataCollector.xsd" MetadataType="Schema" ID="f0a11f60-8ed2-45a3-b42f-240cbb820692" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61337/AdminService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="47689738-7295-45cc-9361-5d00aa7fb7c0" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61337/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>