<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b34269fe-56b3-4ca2-9875-b6738e372fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9090/TestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="baa60586-fa24-4df5-8cf4-3fd08c144969" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27442c1a-ec45-48d5-b5d9-991eaac0fcc7" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ee393a8d-98c1-4a0c-ada5-5ddab9ee7bb5" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="Test.xsd" MetadataType="Schema" ID="d1ce6d5c-074f-4b90-b546-c7c039f75831" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>