<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d911e429-d7a8-4054-bff3-3bf4987060a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9090/TestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="98962f44-de74-42ff-939c-3525ce0740ce" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4d6ad5d-7d48-4b93-b4a4-5e5edd1a8971" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a44f8df5-85f6-4666-ae98-d380efcddc7e" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="Test.xsd" MetadataType="Schema" ID="25489416-bd84-4395-a0cc-c7ac6e2b8415" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>