<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c06eb11b-17f3-444c-8396-4a26ce2ebb6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9092/KodiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0d353b7-c979-4883-8f00-d531b0a09718" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="319416ac-6a98-407e-a3ab-2bf6139871c0" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="05138adc-b10f-495c-aed5-d0bb8c25033b" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b4089318-f1d4-4a40-84f5-86b5fe6243ae" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>