<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c00f1fb-dfdf-430d-bde8-60b3a69f93e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25692a6e-b406-408e-aa97-a166c5688bf6" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77dcd60a-e726-40e6-943d-016e0a7ab6cf" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4389065c-44a4-42d4-bfa3-9d150e73a5b8" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5b0b3192-afcc-4a06-9a33-270fd6d1f796" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61137/KodiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>