<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82036e3d-b461-4c82-9b94-b7c8084cefd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9090/TestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b72e2a0c-4a30-4bc1-846f-3f07c8ffb952" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="10d9cfe1-b8ff-439f-95f2-94447d6e7d56" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c725f222-f4f2-4ae9-ba83-30c73a96b0aa" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="Test.xsd" MetadataType="Schema" ID="f869b409-ebb2-494a-af93-2b6d7796258c" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>