<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="563dcde5-07da-4356-b02c-4893fe568fb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9090/TestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f9f2d65-41f2-47d7-befd-52571415f56d" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a9bd4bc-42d6-4c3c-a641-e65d3dd8647a" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d5c5c396-dcc6-4d1f-af38-843d4e358f6b" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
    <MetadataFile FileName="Test.xsd" MetadataType="Schema" ID="9b1211d3-71cd-4b18-a027-43aa33240fd8" SourceId="1" SourceUrl="net.tcp://localhost:9090/TestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>