<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4db91a8-5c06-4fb5-8821-fad7b2fca312" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9092/KodiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93e2f7f3-7e2d-4004-b805-82c1ed5d9367" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eeca1307-7ebe-4646-a68d-74a8f5966319" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="518938ec-a859-411b-8352-d2c4e0835286" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f41e606b-f134-465d-a3b4-0d700dbef7a2" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>