<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcaa6436-3aba-463e-9a0c-0a5214dcfb78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9092/KodiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96777bdd-d313-4d38-b9b3-ec44daa2babf" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed995569-36b2-41c2-be66-7b6080277c45" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e073768b-9c68-4bcc-a169-86759c3fcfcc" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f7bca36e-a2ee-4af1-9165-69c00b0726f2" SourceId="1" SourceUrl="net.tcp://localhost:9092/KodiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>