<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be899de6-53ab-4f9a-9c09-66deb728b7f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9094/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="15aef557-eeeb-4fe6-90a1-e315b808dc0e" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c9f614d3-9d5f-4e2f-9479-8d9af70e1bd9" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a661b7a-4588-49cf-a82d-84b254cd773f" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="BusinessRules.xsd" MetadataType="Schema" ID="4b940a92-7c26-48cd-9991-8f48a0230407" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="BusinessRules.DataCollector.xsd" MetadataType="Schema" ID="a50d1a78-e51e-4899-8cf0-bfc58e51160d" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9655a43b-5519-4896-83ee-5ded052622e3" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>