<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43d21c27-183f-4f9b-8ccc-69d3faf97dbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9094/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6685f100-f81a-47b2-a290-7891fb5cd966" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8661699a-ebfd-4f81-827e-a12d93eb5dc0" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98d09bf8-f680-4f41-ad46-072fea806460" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="BusinessRules.xsd" MetadataType="Schema" ID="4e29043a-b674-4ab5-adaa-a66f4779f5db" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="BusinessRules.DataCollector.xsd" MetadataType="Schema" ID="ff028b19-d568-4dcd-9b1b-70d8074bb232" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="79ad91ec-1733-4db4-8bf0-b75951295525" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>