<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d45eeacb-8dfb-47d3-b259-2697abc2d4a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9094/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5cd138ad-2c66-432c-9b67-6845eafb5e47" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6a8fde82-803d-4ae3-b2e6-de1908b61a2d" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="27f15132-65d5-4c38-988a-fa171836a1ef" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="BusinessRules1.xsd" MetadataType="Schema" ID="38194692-2755-4cd8-b082-4bf2b567805a" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="BusinessRules.DataCollector1.xsd" MetadataType="Schema" ID="505b172d-62cc-46f9-b5e6-6b6e436240c3" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="0144f332-97a9-4d0d-9ef0-d453b6982792" SourceId="1" SourceUrl="net.tcp://localhost:9094/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>