<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0889bcd2-ba09-47f7-a46a-676cf5ffe362" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9091/GenericInfoService/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6ad4d2c4-7b24-4359-a6db-1d087d494aa6" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c7246146-6c34-4732-b35a-a7c51c82f011" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d82c0a57-cb08-41d2-ae7c-cdeb6a72f860" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex/mex" />
    <MetadataFile FileName="GenericInfo.Data.xsd" MetadataType="Schema" ID="a372c583-d4e4-449b-88ba-8b14cfc29203" SourceId="1" SourceUrl="net.tcp://localhost:9091/GenericInfoService/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>