<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c66c26cc-c75f-43ea-9d40-c49de803a42f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b599f726-408a-411f-ba98-e74c63213c91" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="370e0e0a-50e4-4d59-91e8-35bfdcb67e54" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d0decd39-3e46-423a-b852-568ce0617345" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" />
    <MetadataFile FileName="GenericInfo.Data.xsd" MetadataType="Schema" ID="dabdea7d-dbea-4f1e-ad8f-335e864eac31" SourceId="1" SourceUrl="net.tcp://wi-gate.technikum-wien.at:61037/GenericInfoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>